{
    "builds": [
        {
            "src": "public/app.js",
            "use": "@vercel/static",
            "config": {
                "includeFiles": [
                    "public/**"
                ]
            }
        }
    ],
    "scripts": {
        "build": "tsc && node public/app.js"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/app.js"
        }
    ]
}